
# database connection

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/codemyth
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=info
logging.level.org.hibernate=info
server.port=8081
management.info.java.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true