<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Student Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<span class="border border-primary">
<div class="container">
    <h1>Student Registration Form</h1>
    <a href="/viewStudent" class="btn btn-success btn-lg active" role="button" aria-pressed="true">View Student</a>
    <form action="#" th:action="@{/register}" th:object="${student}" method="post">
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" th:width="50" class="form-control" id="firstName" th:field="*{firstName}">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('firstName')}" th:errorclass="error" th:errors="*{firstName}" />
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" th:width="50" class="form-control" id="lastName" th:field="*{lastName}">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('lastName')}" th:errorclass="error" th:errors="*{lastName}" />

        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" th:width="50" class="form-control" id="email" th:field="*{email}">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errorclass="error" th:errors="*{email}" />
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" th:width="50" class="form-control" id="password" th:field="*{password}">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errorclass="error" th:errors="*{password}" />

        </div><br>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
    </span>
</body>
</html>
