.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.user-table th,
.user-table td {
    padding: 10px;
    border: 1px solid #cccccc;
}

.user-table th {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: left;
}

.user-table td {
    text-align: left;
}

.update-button,
.delete-button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

.empty-message {
    text-align: center;
    color: gray;
    font-style: italic;
}